# Server
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/dog_explorer

# Auth
API_KEY=secret

# External APIs
# Optional API key for The Dog API (improves rate limits)
THE_DOG_API_KEY=secret

